<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_shark"
        android:icon="@drawable/ic_shark"
        android:title="Shark" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Share" />
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
</menu>