<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesPersonaActivity">

    <ImageView
        android:id="@+id/ivPersona"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/btShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/selectableItemBackground"
        android:text="@string/share"/>

    <ImageButton
        android:id="@+id/btChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="20dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_camera"/>

    <ImageButton
        android:id="@+id/btGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:padding="20dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_gallery"/>

</FrameLayout>